* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./images/wall-4742452_1920.jpg);
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

footer {
    background-color: rgba(17, 163, 163, 0.37);
    border: 1px solid blue;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 55px;
    color: #3741faa2;
}

h2 {
    font-size: 100px;
    margin-bottom: 20px;
    color: #2f3640b0;
}

button {
    font-size: 15px;
    width: 40px;
    height: 30px;
    margin: 2px;
    background-color: #0096e67e;
    border-radius: 10px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    color: rgba(2, 2, 2, 0.534);
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
    background-color: #90d6e28c;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-div {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    height: 33px;
    border-radius: 6px;
    border: black solid 2px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    background-color: #e2e6f544;
}

option{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
}